<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Resume</title>
    </head>
    <body>
        <!--Main-->
        <div class = "main1">
            <!--Content -->
            <div class = "cont">
                <!-- About -->
                <div class = "whoAmI">
                    <h2>Support Specialist</h2>
                    
                    <h1>John Fishka</h1>

                    <p>Hello there! My name is John I am 23 years old live in Ivano-Frankivsk all my life 
                        and actually I have never thought that will be working but here I am!</p>
                </div>
                <!-- Projects -->
                <div class = "projects">
                    <h3>Projects</h3>
                    <ol>
                        <li class="pro-item">
                            <spam class="links">
                                <a href="https://github.com/JohnFishka/Tic-Tac-Toe">https://github.com/</a>
                                ............
                                <span class="brackets">[</span>JavaScript<span class="brackets">]</span></spam>
                        </li>
                        <li class="pro-item">
                            <spam class="links"><a href="https://github.com/JohnFishka/Waxom-Homepage">https://github.com/</a>
                                ............<span class="brackets">[</span>HTML CSS<span class="brackets">]</span></spam>
                        </li>
                        <li class="pro-item">
                            <spam class="links"><a href="https://github.com/JohnFishka/JohnFishka">https://github.com/</a>
                                ............<span class="brackets">[</span>HTML<span class="brackets">]</span></spam>
                        </li>
                    </ol>
                </div>
                <!-- Work experience -->
                <div class = "work">
                    <h3>Work Experience</h3>
                    <!-- Company1 -->
                    <div class = "comp1">
                        <h4>Support Representative / <span class="comp">Got Your Back Support</span></h4>
                        <p>June 2019 - September 2021,  Ivano-Frankivsk <span class="line">|</span> Ukraine</p>
                        <ul>
                            <li>
                                Providing the clients with high level technical support, including system diagnostics, tune-up and troubleshooting;
                            </li>
                            <li>
                                Solving the clients' possible problems with the software;
                            </li>
                            <li>
                                Answering the questions concerning the product and service;
                            </li>
                            <li>
                                Fulfilling other job-related tasks;
                            </li>
                        </ul>
                    </div>
                    <!-- Company2 -->
                    <div class = "comp2">
                        <h4>Senior Support Representative / Billing / <span class="comp">Got Your Back Support</span></h4>
                        <p>September 2021 - Present,  Ivano-Frankivsk <span class="line">|</span> Ukraine</p>
                        <ul>
                            <li>
                                Promote efforts aimed at improving current Support Department processes through a culture that fosters continuous improvement and innovation;
                            </li>
                            <li>
                                Communicate with management to understand the department’s goals and ambitions and deliver them to the team;
                            </li>
                            <li>
                                Manage, motivate and develop Support Department team
                            </li>
                            <li>
                                Monitor and evaluate the team’s progress by analyzing relevant department metrics;
                            </li>
                        </ul>
                    </div>
                    <!-- Company3 -->
                    <div class = "comp3">
                        <h4>QA Return specialist  / <span class="comp">Got Your Back Support</span></h4>
                        <p>June  2022 - Present,  Ivano-Frankivsk <span class="line">|</span> Ukraine</p>
                        <ul>
                            <li>
                                Creating, implementing and enforcing quality assurance and compliance policies and procedures
                            </li>
                            <li>
                                Contributing information and analysis to strategic plans and reviews; preparing and completing action plans; </br>
                                implementing production, productivity, quality, and customer-service standards; identifying and resolving problems;</br>
                                 completing audits; determining system improvements; implementing change,

                            </li>
                            <li>
                                Developing quality assurance plans by conducting analysis; identifying critical control points and preventive measures;</br>
                                 establishing critical limits, monitoring procedures, corrective actions, and verification procedures; monitoring inventories.
                            </li>
                            <li>
                                Validation of processes quality by establishing product specifications and quality attributes;
                            </li>
                        </ul>
                </div>
                </div>
                <!-- Education -->
                <div class = "edu">
                        <h3>Education</h3>
                    <h4><span class="educ">LPNU</span></h4>
                    <h5>Faculty of Cybersecurity and Cybernetics</h5>
                    
                        <p>September 2021 - Present,  Lviv <span class="line">|</span> Ukraine</p>
                </div>
            </div>
            <!-- Sidebar -->
            <aside>
                <img src="img/ted.PNG" alt="User photo">
                <!-- box for all objects except img -->
                <div class="sidebar-objects">
                <!-- Contacts -->
                <div class = "contacts">
                    <h3>Contacts</h3>
                    <div class = "contacts-links">
                        <p>
                            <spam class="letters-ce"> C:</spam> 
                            <a href="tel:+380507241858">0507241858</a>
                        </p>
                        <p>
                            <spam class="letters-ce">E:</spam>
                            <a href="mailto:2012ribchuk@gmail.com">2012ribchuk@gmail.com</a>
                        </p> 
                    </div>
                </div>
                <!-- Tech Skills -->
                <div class = "tech-skills">
                    <h3>Tech Skills</h3>
                    <ul>
                        <li class="skills-item"><spam class = "tech-skills-text">HTML5</spam></li>
                        <li class="skills-item"><spam class = "tech-skills-text">CSS</spam></li>
                        <li class="skills-item"><spam class = "tech-skills-text">GIT</spam></li>
                        <li class="skills-item"><spam class = "tech-skills-text">Perfect Google user</spam></li>
                        <li class="skills-item"><spam class = "tech-skills-text">Computer literacy</spam></li>
                        <li class="skills-item"><spam class = "tech-skills-text">Photo-video editors</spam></li>
                    </ul>
                </div>
                <!-- Soft Skills -->
                <div class="soft-skills">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li class="skills-item"><spam class = "soft-skills-text">Teamwork</spam></li>
                        <li class="skills-item"><spam class = "soft-skills-text">Communication</spam></li>
                        <li class="skills-item"><spam class = "soft-skills-text">Creativity</spam></li>
                        <li class="skills-item"><spam class = "soft-skills-text">Leadership</spam></li>
                        <li class="skills-item"><spam class = "soft-skills-text">Calm</spam></li>
                    </ul>
                </div>
            </div> 
            </aside>
        </div>
    </body>
</html>